{
	"name": "@ledge/ng-app",
	"version": "6.0.1",
	"description": "A modern, groovy shim layer for Angular.js, written & distributed in TypeScript. Supports IE11.",
	"homepage": "https://github.com/zackschuster/ng-app",
	"author": "Zack Schuster (https://github.com/zackschuster)",
	"repository": "zackschuster/ng-app",
	"bugs": {
		"url": "https://github.com/zackschuster/ng-app/issues"
	},
	"license": "EUPL-1.2",
	"files": [
		"index.ts",
		"polyfills.ts",
		"src"
	],
	"main": "index.ts",
	"types": "index.ts",
	"type": "module",
	"scripts": {
		"build:docs": "webpack --env production",
		"start": "webpack-dev-server",
		"vet": "tslint --project . && tsc --noEmit",
		"test": "ava"
	},
	"dependencies": {
		"@ledge/is-ie-11": "2.0.0",
		"@ledge/is-mobile": "3.0.0",
		"@ledge/types": "6.1.0",
		"@types/angular": "1.7.0",
		"@types/animejs": "3.1.1",
		"@types/lodash": "4.14.155",
		"@uirouter/angularjs": "1.0.19",
		"abortcontroller-polyfill": "1.4.0",
		"angular": "1.8.0",
		"angular-animate": "1.8.0",
		"angular-messages": "1.8.0",
		"animejs": "3.2.0",
		"bootstrap": "4.5.0",
		"core-decorators": "0.20.0",
		"flatpickr": "4.6.3",
		"fuse.js": "6.0.4",
		"lodash": "4.17.15",
		"whatwg-fetch": "3.0.0"
	},
	"devDependencies": {
		"@ledge/configs": "23.0.0",
		"@types/html-webpack-plugin": "3.2.3",
		"angular-mocks": "1.8.0",
		"ava": "3.8.2",
		"browser-env": "3.3.0",
		"bundle-stats-webpack-plugin": "2.2.0",
		"copy-webpack-plugin": "6.0.2",
		"css-loader": "3.5.3",
		"esm": "3.2.25",
		"file-loader": "6.0.0",
		"font-awesome": "4.7.0",
		"html-webpack-plugin": "4.3.0",
		"mini-css-extract-plugin": "0.9.0",
		"node-fetch": "2.6.0",
		"optimize-css-assets-webpack-plugin": "5.0.3",
		"pug": "3.0.0",
		"pug-loader": "2.4.0",
		"sass": "1.26.8",
		"sass-loader": "8.0.2",
		"ts-loader": "7.0.5",
		"ts-node": "8.10.2",
		"tslint": "6.1.2",
		"tslint-loader": "3.5.4",
		"typescript": "3.9.5",
		"url-loader": "4.1.0",
		"webpack": "4.43.0",
		"webpack-cli": "3.3.11",
		"webpack-dev-server": "3.11.0"
	},
	"resolutions": {
		"chokidar": "3.4.0"
	},
	"ava": {
		"files": [
			"test/**/*.ts",
			"!test/inputs/-util.ts",
			"!test/mocks/**"
		],
		"extensions": [
			"ts"
		],
		"require": [
			"./test/-register.js"
		]
	}
}
