{
	"extends": "@ledge/configs/tsconfig.browser.json",
	"compilerOptions": {
		"module": "commonjs",
		"resolveJsonModule": true
	},
	"include": [
		"index.ts",
		"polyfills.ts",
		"src/**/*.ts",
		"docs/**/*.ts",
		"test/**/*.ts"
	]
}
